<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="6"
    android:id="@+id/walletMainNew">

    <fragment
        android:id="@+id/upperMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.winhill.winhill.Wallet.WalletUpperMenu"
        tools:layout="@layout/wallet_upper_menu"
        android:layout_weight="0.5"></fragment>

    <LinearLayout
        android:id="@+id/listMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.4"
        android:orientation="vertical">
    </LinearLayout>
    <fragment
        android:id="@+id/underMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.winhill.winhill.Wallet.WalletUnderMenu"
        tools:layout="@layout/wallet_under_menu"
        android:layout_weight="0.5">
    </fragment>


</LinearLayout>